.floating-head {
    background-color: #3F8EFC;
    color: white;
    padding-bottom: 7px;
    padding-top: 5px;
    position: fixed;
    width: 100%;
    top: 0;
    width: 100%;
}

.head-text {
    display: flex;
    justify-content: center;
}

h1.head-text {
    font-weight: 700;
    margin-bottom: 0px !important;
}

h3.head-text {
    font-weight: 100;
}

.page-content {
    margin-top: 110px;
    padding-left: 5%;
    padding-right: 5%;
}

.row {
    margin-left: 5%;
    margin-right: 5%;
}

.panel {
    border-radius: 5px;
    border: 1px solid #CED4DA;
    margin-bottom: 10px;
    padding: 5px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.radio-button-text {
    margin-left: 10px;
    margin-right: 10px;
}

.info-area {
    margin: 5px 0 0 0 !important;
    background-color: rgb(217, 237, 252);
    min-height: 36px;
    max-height: 250px;
    padding: 5px;
    padding-left: 12px;    
    border: 1px solid #CED4DA;
    border-radius: 5px;
    overflow-y: scroll;
    overflow-x: hidden;
    color: rgb(73, 80, 87);
}

.input-group {
    margin-top: 5px;
}

.input-group-prepend {
    width: 125px;
}

.input-group-text {
    width: 100%;
    background-color: rgb(217, 237, 252) !important;
}

button {
    margin: 5px 2.5px 0 2.5px;
    width: 100px;
    background-color: #3F8EFC;
    color: white;
}
