<!DOCTYPE html>
<html>
    <head>
        <style>
            .center { text-align: center; } 
            body { padding-left: 25%; padding-right: 25%; } 
            table { margin: auto; } 
            th, td { padding-left: 15px; 
            padding-right: 15px; }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body>
        <h1 class="center">Inspection Creation Report: WMETER (2022-Aug-22)</h1>
        <hr class="border border-primary border-2 opacity-50">
        <h2 class="center">Overall Results</h2>
        <table>
            <tbody>
                <tr><td><b>Entity Type:</b></td><td>WMETER</td></tr>
                <tr><td><b>Inspection Template Id:</b></td><td>11</td></tr>
                <tr><td><b>Total Attempts:</b></td><td>36</td></tr>
                <tr><td><b>Success Rate:</b></td><td>100.00%</td></tr>
                <tr><td><b>Runtime:</b></td><td>0:00:28.621015</td></tr>
                <tr><td><b>Time/Inspection:</b></td><td>0:00:0.795001</td></tr>
            </tbody>
        </table>
        <hr class="border border-primary border-2 opacity-50">
        <h2 class="center">Individual Results</h2>
        <table class="table">
            <thead>
                <th>Attempt</th><th>EntityUid</th><th>Outcome</th><th>InspectionId</th>
            </thead>
            <tbody>
                <tr class="table-success"><td>1</td><td>235</td><td>SUCCESS</td><td>996</td></tr>
                <tr class="table-success"><td>2</td><td>236</td><td>SUCCESS</td><td>997</td></tr>
                <tr class="table-success"><td>3</td><td>237</td><td>SUCCESS</td><td>998</td></tr>
                <tr class="table-success"><td>4</td><td>238</td><td>SUCCESS</td><td>999</td></tr>
                <tr class="table-success"><td>5</td><td>239</td><td>SUCCESS</td><td>1000</td></tr>
                <tr class="table-success"><td>6</td><td>240</td><td>SUCCESS</td><td>1001</td></tr>
                <tr class="table-danger"><td>7</td><td>241</td><td>FAILURE</td><td>1002</td></tr>
                <tr class="table-success"><td>8</td><td>242</td><td>SUCCESS</td><td>1003</td></tr>
                <tr class="table-danger"><td>9</td><td>243</td><td>FAILURE</td><td>1004</td></tr>
                <tr class="table-success"><td>10</td><td>244</td><td>SUCCESS</td><td>1005</td></tr>
            </tbody>
        </table>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>